C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.deps.json
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.dll
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.pdb
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.DAL.dll
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.DAL.pdb
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csprojAssemblyReference.cache
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csproj.CoreCompileInputs.cache
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.AssemblyInfoInputs.cache
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.AssemblyInfo.cs
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csproj.CopyComplete
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.dll
C:\asp.net core 2019\Lesson 3 web api\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.pdb
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.deps.json
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.dll
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.pdb
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.DAL.dll
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.DAL.pdb
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csprojAssemblyReference.cache
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csproj.CoreCompileInputs.cache
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.AssemblyInfoInputs.cache
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.AssemblyInfo.cs
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csproj.CopyComplete
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.dll
C:\asp.net core 2019\Lesson 3 web api\OnDisk\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.pdb
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.deps.json
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.dll
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.BLL.pdb
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.DAL.dll
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\bin\Debug\netcoreapp2.0\HR.DAL.pdb
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csprojAssemblyReference.cache
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csproj.CoreCompileInputs.cache
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.AssemblyInfoInputs.cache
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.AssemblyInfo.cs
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.csproj.CopyComplete
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.dll
H:\Lesson 3 IoC 3 tier webAPI\HR29\HR.BLL\obj\Debug\netcoreapp2.0\HR.BLL.pdb
